; ============================================================
; Polybar Konfiguration für dwm – bunt, Symbole, Workspaces
; Mit aktuellem Fenster-Titel in der Mitte
; ============================================================

[colors]
background = #1E1E2E
foreground = #D9E0EE
red        = #F38BA8
green      = #A6E3A1
yellow     = #F9E2AF
blue       = #89B4FA
purple     = #CBA6F7
cyan       = #94E2D5
orange     = #F5C2E7

[bar/mybar]
width = 100%
height = 30
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:size=10;2"
modules-left = workspaces
modules-center = windowtitle
modules-right = updates memory cpu music date

; ============================================================
; MODULES
; ============================================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%
label-padding = 2
label-active-foreground = ${colors.green}
label-occupied-foreground = ${colors.blue}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.foreground}

[module/windowtitle]
type = internal/xwindow
label = " %title%"
label-foreground = ${colors.foreground}
; Wenn Titel zu lang, abschneiden:
label-maxlen = 50
; Optional: Ellipse am Ende:
label-ellipsis = "…"

[module/memory]
type = internal/memory
format = " %used%/%total% MB"
format-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu
format = " %percentage%%"
format-foreground = ${colors.orange}

[module/updates]
type = custom/script
exec = "checkupdates | wc -l"
interval = 600
label = " %output%"
label-foreground = ${colors.purple}

[module/music]
type = custom/script
exec = "playerctl metadata --format ' {{title}}' || echo 'No music'"
interval = 5
label-foreground = ${colors.cyan}

[module/date]
type = internal/date
format = " %Y-%m-%d  %H:%M"
label-foreground = ${colors.foreground}
